# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.1.0=pypi_0
access=1.1.9=pypi_0
affine=2.4.0=pypi_0
alabaster=0.7.13=pypi_0
annotated-types=0.5.0=pypi_0
asttokens=2.4.1=pypi_0
attrs=23.1.0=pypi_0
autopep8=2.0.4=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.20.1=hd590300_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.3=pypi_0
cairo=1.16.0=hb05425b_5
cairocffi=1.6.1=pypi_0
cairosvg=2.7.1=pypi_0
certifi=2022.12.7=pypi_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.1.1=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cmake=3.25.0=pypi_0
comm=0.1.4=pypi_0
contourpy=1.1.1=pypi_0
cryptography=41.0.3=py39hdda0065_0
cssselect2=0.7.0=pypi_0
curl=8.2.1=hdbd6064_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
cython=0.29.34=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
deprecation=2.1.0=pypi_0
dgl=1.1.2+cu118=pypi_0
dglgo=0.0.2=pypi_0
docutils=0.20.1=pypi_0
esda=2.5.1=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=2.0.0=pypi_0
expat=2.5.0=h6a678d5_0
filelock=3.9.0=pypi_0
fiona=1.9.5=pypi_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.42.1=pypi_0
freetype=2.12.1=h4a9f257_0
geopandas=0.14.0=pypi_0
giddy=2.3.4=pypi_0
giflib=5.2.1=h0b41bf4_3
glew=2.1.0=h9c3ff4c_2
glib=2.69.1=he621ea3_2
glm=0.9.9.8=h00ab1b0_0
google-auth=2.29.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.62.2=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
hdf4=4.2.15=h10796ff_3
hdf5=1.10.6=nompi_h3c11f04_101
icu=58.2=hf484d3e_1000
idna=3.4=py39h06a4308_0
imagesize=1.4.1=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.0.1=pypi_0
importlib_resources=5.2.0=pyhd3eb1b0_1
inequality=1.0.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.26.0=pypi_0
ipython=8.16.1=pypi_0
isort=5.12.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h0b41bf4_3
jupyter-client=8.5.0=pypi_0
jupyter-core=5.4.0=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h81ceb04_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libcurl=8.2.1=h251f7ec_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h516909a_1
libevent=2.1.12=hf998b51_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_2
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libglu=9.0.0=hac7e632_1003
libllvm14=14.0.6=hdb19cb5_3
libnetcdf=4.8.1=nompi_hcd642e3_100
libnghttp2=1.52.0=h2d74bed_1
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libpysal=4.8.0=pypi_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=13.2.0=h7e041cc_2
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h873f0b0_0
libzip=1.8.0=h6ac8c49_1
lit=15.0.7=pypi_0
littleutils=0.2.2=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.41.1=pypi_0
lz4-c=1.9.4=hcb278e6_0
mapclassify=2.6.1=pypi_0
markdown=3.6=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.8.0=pypi_0
matplotlib-base=3.7.2=py39h1128e8f_0
matplotlib-inline=0.1.6=py39h06a4308_0
mgwr=2.1.2=pypi_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.8=py39h5eee18b_0
mkl_random=1.2.4=py39hdb19cb5_0
momepy=0.6.0=pypi_0
mpmath=1.2.1=pypi_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.8=pypi_0
networkx=3.0=pypi_0
numba=0.58.1=pypi_0
numexpr=2.8.7=py39h85018f9_0
numpy=1.24.1=pypi_0
numpy-base=1.26.0=py39hb5e798b_0
numpydoc=1.5.0=pypi_0
oauthlib=3.2.2=pypi_0
ogb=1.3.6=pypi_0
openbabel=3.1.1=py39hee2736e_2
opencv-python=4.8.1.78=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.1.3=hd590300_0
outdated=0.2.2=pypi_0
packaging=23.1=py39h06a4308_0
pandas=2.1.2=pypi_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.3=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=23.2.1=py39h06a4308_0
pixman=0.40.0=h7f8727e_1
platformdirs=3.11.0=pypi_0
ply=3.11=py_1
pmw=2.0.1=py39hf3d152e_1008
pointpats=2.4.0=pypi_0
prompt-toolkit=3.0.39=pypi_0
protobuf=5.26.1=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pulp=2.7.0=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pycodestyle=2.11.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.3.0=pypi_0
pydantic-core=2.6.3=pypi_0
pygments=2.16.1=pypi_0
pymol-open-source=2.5.0=py39h1934152_6
pynndescent=0.5.10=pypi_0
pyopenssl=23.2.0=py39h06a4308_0
pyparsing=3.1.1=pypi_0
pyproj=3.6.1=pypi_0
pyqt=5.15.7=py39h6a678d5_1
pyqt5-sip=12.11.0=py39h6a678d5_1
pysal=23.7=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2023.3.post1=py39h06a4308_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=pypi_0
qt-main=5.15.2=h7358343_9
qt-webengine=5.15.9=hbbf29b9_6
qtwebkit=5.212=h3fafdc1_5
quantecon=0.7.1=pypi_0
rasterio=1.3.9=pypi_0
rasterstats=0.19.0=pypi_0
rdkit=2022.9.4=pypi_0
rdkit-pypi=2022.9.5=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
rtree=1.1.0=pypi_0
ruamel-yaml=0.17.32=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.11.2=pypi_0
seaborn=0.12.2=py39h06a4308_0
segregation=2.5=pypi_0
setuptools=68.0.0=py39h06a4308_0
shapely=2.0.2=pypi_0
simplejson=3.19.2=pypi_0
sip=6.6.2=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snowballstemmer=2.2.0=pypi_0
snuggs=1.4.7=pypi_0
soupsieve=2.5=pypi_0
spaghetti=1.7.4=pypi_0
spglm=1.1.0=pypi_0
sphinx=7.2.6=pypi_0
sphinxcontrib-applehelp=1.0.7=pypi_0
sphinxcontrib-devhelp=1.0.5=pypi_0
sphinxcontrib-htmlhelp=2.0.4=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.6=pypi_0
sphinxcontrib-serializinghtml=1.1.9=pypi_0
spint=1.0.7=pypi_0
splot=1.1.5.post1=pypi_0
spopt=0.5.0=pypi_0
spreg=1.4.1=pypi_0
spvcm=0.3.0=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0=pypi_0
sympy=1.11.1=pypi_0
tbb=2021.10.0=pypi_0
tensorboard=2.12.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tobler=0.11.2=pypi_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pypi_0
torch=2.0.0+cu118=pypi_0
torchaudio=2.0.1+cu118=pypi_0
torchvision=0.15.1+cu118=pypi_0
tornado=6.3.3=py39h5eee18b_0
tqdm=4.66.1=pypi_0
traitlets=5.12.0=pypi_0
triton=2.0.0=pypi_0
typer=0.9.0=pypi_0
typing-extensions=4.8.0=pypi_0
typing_extensions=4.7.1=py39h06a4308_0
tzdata=2023c=h04d1e81_0
umap-learn=0.5.4=pypi_0
urllib3=1.26.13=pypi_0
wcwidth=0.2.8=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py39h06a4308_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.2=h5eee18b_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
