absl-py==2.1.0
access==1.1.9
affine==2.4.0
alabaster==0.7.13
annotated-types==0.5.0
asttokens==2.0.5
attrs==23.1.0
autopep8==2.0.4
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
Bottleneck==1.3.5
brotlipy==0.7.0
cachetools==5.3.3
cairocffi==1.6.1
CairoSVG==2.7.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cmake==3.25.0
comm==0.1.4
contourpy==1.0.5
cryptography==41.0.3
cssselect2==0.7.0
cycler==0.11.0
Cython==0.29.34
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
dgl==1.1.2+cu118
dglgo==0.0.2
docutils==0.20.1
esda==2.5.1
exceptiongroup==1.0.4
executing==0.8.3
filelock==3.9.0
fiona==1.9.5
fonttools==4.25.0
geopandas==0.14.0
giddy==2.3.4
google-auth==2.29.0
google-auth-oauthlib==0.4.6
grpcio==1.62.2
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==5.2.0
inequality==1.0.0
ipykernel==6.26.0
ipython==8.15.0
isort==5.12.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.5.0
jupyter_core==5.4.0
kiwisolver==1.4.4
libpysal==4.8.0
lit==15.0.7
littleutils==0.2.2
llvmlite==0.41.1
mapclassify==2.6.1
Markdown==3.6
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
mgwr==2.1.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
momepy==0.6.0
mpmath==1.2.1
munkres==1.1.4
nest-asyncio==1.5.8
networkx==3.0
numba==0.58.1
numexpr==2.8.7
numpy==1.24.1
numpydoc==1.5.0
oauthlib==3.2.2
ogb==1.3.6
opencv-python==4.8.1.78
outdated==0.2.2
packaging==23.1
pandas==2.1.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.2.1
platformdirs==3.11.0
ply==3.11
Pmw==2.0.1
pointpats==2.4.0
prompt-toolkit==3.0.36
protobuf==5.26.1
psutil==5.9.5
ptyprocess==0.7.0
PuLP==2.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.11.0
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
Pygments==2.15.1
pymol==2.5.0
pynndescent==0.5.10
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyproj==3.6.1
PyQt5-sip==12.11.0
pysal==23.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
quantecon==0.7.1
rasterio==1.3.9
rasterstats==0.19.0
rdkit==2022.9.4
rdkit-pypi==2022.9.5
requests==2.28.1
requests-oauthlib==2.0.0
rsa==4.9
Rtree==1.1.0
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scikit-learn==1.1.3
scipy==1.11.2
seaborn==0.12.2
segregation==2.5
setuptools==68.0.0
shapely==2.0.2
simplejson==3.19.2
sip==6.6.2
six==1.16.0
snowballstemmer==2.2.0
snuggs==1.4.7
soupsieve==2.5
spaghetti==1.7.4
spglm==1.1.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
spint==1.0.7
splot==1.1.5.post1
spopt==0.5.0
spreg==1.4.1
spvcm==0.3.0
stack-data==0.2.0
statsmodels==0.14.0
sympy==1.11.1
tbb==2021.10.0
tensorboard==2.12.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tobler==0.11.2
toml==0.10.2
tomli==2.0.1
torch==2.0.0+cu118
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tornado==6.3.3
tqdm==4.66.1
traitlets==5.12.0
triton==2.0.0
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
umap-learn==0.5.4
urllib3==1.26.13
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==3.0.2
wheel==0.41.2
zipp==3.11.0
